<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!--Font-->
    <link href='https://fonts.googleapis.com/css?family=Alata' rel="stylesheet">

    <title>employee tracking system</title>
    <style>
    body{
        font-family: 'Alata'; 
        font-size: 16px;
    }
    .one-edge-shadow{
        box-shadow: 0px 8x 20px -7px black;
    }
    .register-photo{
    background:rgb(255, 255, 255);
    padding: 80px 0;
    }

.register-photo .image-holder{
    display: table-cell;
    width: 250px;
    background: url("https://image.freepik.com/free-vector/young-man-using-computer-desk-working-online-illustration_24877-69117.jpg") ;
    background-size: 100% 100%;
}

.register-photo .form-container{
    display: table;
    max-width: 600px;
    width: 70%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px black;
  }

  .register-photo form{
      display: table-cell;
      width: 300px;
      background-color: white;
      padding: 40px 60px;
      color: #505e6c;
  }
  @media(max-width:991px){
      .register-photo form{
          padding: 40px;
      }
  }

  .register-photo form h2{
      font-size: 22px;
      line-height: 1.5;
      margin-bottom: 30px;
  }

  .register-photo form .form-control{
      background:transparent;
      border: none;
      border-bottom: 1px solid #def7f1;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      color:inherit;
      text-indent: 0px;
      height:50px;
  }

  .register-photo form .form-check{
      background-color: teal;
      border: none;
      border-radius: 4px;
      padding: 15px;
      box-shadow: none;
      margin-top: 55px;
      text-shadow: none;
      outline: none transparent;
  }

  .register-photo form .btn-primary:hover,
  .register-photo form .btn-primary:active{
      background: teal;
  }

  .register-photo form .btn-primary:active{
      transform: translateY(1px);
  }

  .register-photo form .already{
      display: block;
      text-align: center;
      font-size: 10px;
      color: #ffffff;
      opacity:0.9;
      text-decoration: none;
  }
  
        </style>
  </head>
  <body>
    
    <div class="register-photo">
      <div class="form-container">
        <div class="image-holder"></div>

        <form >
          {% csrf_token %}
        
          {%if error%}
          <div class="alrt alert-danger" role="danger">{{error}}</div>
          {% endif %}
          <h2 class="text-centre">Employee Tracking System</h2>
          <a href="/register" style="text-decoration: none;">Employee Registration</a>
          <br><br>
          <a href="/login" style="text-decoration: none;">Admin Login</a>
          </form> 
       </div>  
      </div>
 
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>